server.port=8080
spring.application.name=pps

#logging.config=classpath:log4j2.xml


server.error.include-stacktrace=never

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emp_payroll?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#swagger
springdoc.api-docs.path = /pps
springdoc.swagger-ui.path=/swagger.html
springdoc.packages-to-scan=com.pps.payroll.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true