server.port=8080
spring.application.name=pps

#logging.config=classpath:log4j2.xml


server.error.include-stacktrace=never



#swagger
springdoc.api-docs.path = /pps
springdoc.swagger-ui.path=/swagger.html
springdoc.packages-to-scan=com.pps.payroll.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true